# Horoscope-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bot/box/horology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bot/box/horology/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bot/box/horology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horoscope-api/: build.gradle
horoscope-api/src/androidTest/java/bot/box/horologyapi/: ExampleInstrumentedTest.java
horoscope-api/src/main/: AndroidManifest.xml
horoscope-api/src/main/java/bot/box/horology/annotation/: DURATION.java  SUNSIGN.java
horoscope-api/src/main/java/bot/box/horology/api/: Horoscope.java
horoscope-api/src/main/java/bot/box/horology/delegate/: Response.java
horoscope-api/src/main/java/bot/box/horology/encode/: Crypto.java
horoscope-api/src/main/java/bot/box/horology/hanshake/: HorologyClient.java  HorologyController.java
horoscope-api/src/main/java/bot/box/horology/pojo/: Zodiac.java
horoscope-api/src/main/res/values/: strings.xml
horoscope-api/src/test/java/bot/box/horologyapi/: ExampleUnitTest.java
